﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Watchdog_MT5", "Whachdog_MT5\Watchdog_MT5.csproj", "{F4165111-24B4-4405-A463-76261465E704}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4165111-24B4-4405-A463-76261465E704}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4165111-24B4-4405-A463-76261465E704}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4165111-24B4-4405-A463-76261465E704}.Debug|x64.ActiveCfg = Debug|x64
		{F4165111-24B4-4405-A463-76261465E704}.Debug|x64.Build.0 = Debug|x64
		{F4165111-24B4-4405-A463-76261465E704}.Debug|x86.ActiveCfg = Debug|x86
		{F4165111-24B4-4405-A463-76261465E704}.Debug|x86.Build.0 = Debug|x86
		{F4165111-24B4-4405-A463-76261465E704}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4165111-24B4-4405-A463-76261465E704}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4165111-24B4-4405-A463-76261465E704}.Release|x64.ActiveCfg = Release|x64
		{F4165111-24B4-4405-A463-76261465E704}.Release|x64.Build.0 = Release|x64
		{F4165111-24B4-4405-A463-76261465E704}.Release|x86.ActiveCfg = Release|x86
		{F4165111-24B4-4405-A463-76261465E704}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C513CE48-25CA-4B55-80AB-A5D6265063F0}
	EndGlobalSection
EndGlobal
